# WebDevelopment

FrontEndAssignment/src/main/webapp/: about.htm  ads.htm  career.htm  clients.htm  contact.htm  copyright.htm  header.htm  home.htm  index.htm  logo.htm  menu.htm
FrontEndAssignment/src/main/webapp/css/: style.css
Hibernate/II_HibernateMapping/: pom.xml
Hibernate/VIII_HQLCRUD/: pom.xml
Hibernate/VIII_HQLCRUD/src/main/java/: hibernate.cfg.xml
Hibernate/VII_HibernateNativeQuery/: pom.xml
III_HibernateMapping/: pom.xml
III_HibernateMapping/src/main/java/com/nri/III_HibernateMapping/: Orders.java
II_HibernateMapping/src/main/java/: hibernate.cfg.xml
II_HibernateMapping/src/main/java/com/nri/II_HibernateMapping/: Orders.java  customer.java
IV_HibernateMapping/src/test/java/com/nri/IV_HibernateMapping/: AppTest.java
I_HibernetBasic/src/main/java/com/nri/I_HibernetBasic/: TestORM.java  customer.java
I_HibernetBasic/src/test/java/com/nri/I_HibernetBasic/: AppTest.java
LibraryManagementSystem/src/main/java/: hibernate.cfg.xml
LibraryManagementSystem/src/main/java/com/nri/: App.java  Book.java  Library.java
VII_HibernateNativeQuery/src/main/java/: hibernate.cfg.xml
VII_HibernateNativeQuery/src/main/java/com/nri/VII_HibernateNativeQuery/: Library.java  TestNativeQuery.java
VII_HibernateNativeQuery/src/test/java/com/nri/VII_HibernateNativeQuery/: AppTest.java
VI_HibernateSecondLevelCaching/: pom.xml
VI_HibernateSecondLevelCaching/src/main/java/: hibernate.cfg.xml
VI_HibernateSecondLevelCaching/src/main/java/com/nri/VI_HibernateSecondLevelCaching/: Employee.java
V_HibernateFirstLevelCaching/src/main/java/: hibernate.cfg.xml
V_HibernateFirstLevelCaching/src/main/java/com/nri/V_HibernateFirstLevelCaching/: Employee.java  TestFirstLevelCaching.java
V_HibernateFirstLevelCaching/src/test/java/com/nri/V_HibernateFirstLevelCaching/: AppTest.java
(+16 files in other folders)
